<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="./assets/css/template.css" rel = "stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<!--------------------------------Navbar and Starting Animation------------------------------>
	<section class="apresenteichan">
		<a id = 'welcome'> 
		Welcome
		</a>
            </section>
            <!--------------------------------- card and t=about section------------------------->
	 <div class="row" id = "about">
		 <div class="card">
			<div class = "con-img">
				<img src="./assets/images/damu.png" alt="">
				<img class="blur" src = "./assets/images/damu.png" alt="">
			</div>
			<div class="con-text">
				<h2>
					Mainak (Damian) Kumar
                </h2>
                <p>
                    Hey there , I am just your usual 
                    next door  kid who loves playing pubg
                    and football. Hey did you know i sketch  
                    too.
                </p>
			</div>
		</div>
		<div class="column">
			<h2>
				Hi , Damian here
			</h2>
			<h3 id ="oneliner">
				amateur developer and computer science enthusiast 
			</h3>
			<p id = "description">
                I’m still a student in college 
                currently 2nd year.I am largely a data science enthusiast.
                Apart from studies I am deeply captivated about learning new things
                around and within me in a hope to achieve something of a higher purpose in life.

			  
			</p>

		</div>
    </div>
    <!---------------------- activity rings------------------------------------>
    
    <div id = "rings">
        <h1 id= "activity_rings">Skills </h1>	
        <div class="rings" id="skill_rings">
            <div class="percent1" id = 'data_science'>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2 id ="percentile1">data <span>science</span></h2>
                    </div>
        </div>
            <div class="percent2">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number" id="percent2">
                        <h2 id = "percentile2">front <span>end</span></h2>
                    </div>
            </div>
        </div>
        
            <h1 id= "languages">Languages </h1>	
            <div class="rings" id ="lang_rings">
                <div class="percent1" >
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2 id ="l_percentile1"> <span>python</span></h2>
                        </div>
            </div>
                <div class="percent2">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number" id="l_percent2">
                            <h2 id = "l_percentile2">html and<span> css</span></h2>
                        </div>
            </div>
                <div class="percent3" >
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number" id="l_percent2">
                        <h2 id = "l_percentile3"><span> C</span></h2>
                    </div>
                </div>
            </div>

	

		
	<!--------------------------------------Footer-------------------------------------------->	
	  
	  <footer>
        <div class="con-footer">
            <div class="con-uls">
                <ul>
                    <li>
                        <h5>
                            Resources
                        </h5>
                    </li>
                    <li>
                        Documentation
                    </li>
                    <li>
                        Github
                    </li>
                </ul>   
            </div>
            <div class="con-social-btns">
                <button>
                    <a href="https://www.instagram.com/artist_of_the_damned/"><i class = "bx bxl-instagram-alt" ></i></a>
                    <div class="bg"></div>
                </button>
                <button>
                    <a href="https://discord.com/channels/@me"><i class = "bx bxl-discord" ></i></a>
                    <div class="bg"></div>
                </button>
                <button>
                   <a href="https://stackoverflow.com/questions/26814297/want-to-make-font-awesome-icons-clickable"> <i class = "bx bxl-github" ></i></a>
                    <div class="bg"></div>
                </button>

            </div>
            
            
    
            <div class="con-input">
                <input placeholder="damiankumar2000@gmail.com" type="text" >
                <button id="mail">
                    Mail
                </button>
            </div>
        </div>
    </footer>
	  <script src= "./assets/js/template.js"></script>
	  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
  
</body>
</html>